{
  "theme_color": "171717",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Color Spot",
  "short_name": "Color Spot",
  "description": ""
}
